# TMDBMobile

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/soenadiwai/tmdbmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soenadiwai/tmdbmobile/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/soenadiwai/tmdbmobile/adapter/: RVAdapterForMovieList.kt
app/src/main/java/com/soenadiwai/tmdbmobile/database/: Converters.kt  MovieDetailDao.kt  MovieRoomDatabase.kt  PopularMovieDao.kt  UpComingMovieDao.kt
app/src/main/java/com/soenadiwai/tmdbmobile/model/: Dates.kt  Genre.kt  Movie.kt  MovieDetail.kt  PopularMovieHeader.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  UpComingMovieHeader.kt
app/src/main/java/com/soenadiwai/tmdbmobile/network/: RetroInstance.kt  RetroService.kt  ServiceCallbackWrapper.kt
app/src/main/java/com/soenadiwai/tmdbmobile/ui/: HomeTabFragment.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/soenadiwai/tmdbmobile/util/: AppConstant.kt  ConnectivityUtil.kt  TabUtil.kt
app/src/main/java/com/soenadiwai/tmdbmobile/view/: Spinner.kt
app/src/main/res/drawable/: dashboard_drawable.xml  ic_menu.xml  shadow.xml  spin_animation.xml  tab_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home_tab.xml  fragment_movielist.xml  popular_movie_item_view.xml  process_dialog_custom_layout.xml  tab_view.xml  upcoming_movie_item_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soenadiwai/tmdbmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
