<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="20dp"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/movie_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/test_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/fade_black"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movieTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Seawoods, Mahalaxmi"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/padding_5dp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/releasedDate_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20% Cashback"
                android:layout_marginLeft="@dimen/padding_5dp"
                android:layout_marginBottom="@dimen/padding_3dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>